Test accuracy: 56.97218807621389
Epochs: 5
Loss function: CrossEntropyLoss()
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 30, 30]             896
       BatchNorm2d-2           [-1, 32, 30, 30]              64
              ReLU-3           [-1, 32, 30, 30]               0
         MaxPool2d-4           [-1, 32, 16, 16]               0
            Conv2d-5           [-1, 64, 14, 14]          18,496
       BatchNorm2d-6           [-1, 64, 14, 14]             128
              ReLU-7           [-1, 64, 14, 14]               0
         MaxPool2d-8             [-1, 64, 8, 8]               0
            Conv2d-9            [-1, 128, 6, 6]          73,856
      BatchNorm2d-10            [-1, 128, 6, 6]             256
             ReLU-11            [-1, 128, 6, 6]               0
        MaxPool2d-12            [-1, 128, 4, 4]               0
           Conv2d-13            [-1, 512, 4, 4]          66,048
             ReLU-14            [-1, 512, 4, 4]               0
        AvgPool2d-15            [-1, 512, 1, 1]               0
           Conv2d-16             [-1, 10, 1, 1]           5,130
================================================================
Total params: 164,874
Trainable params: 164,874
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 1.29
Params size (MB): 0.63
Estimated Total Size (MB): 1.93
----------------------------------------------------------------
