Test accuracy: 89.10955746773202
Epochs: 5
Loss function: CrossEntropyLoss()
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 28, 28]           1,216
              ReLU-2           [-1, 16, 28, 28]               0
            Conv2d-3           [-1, 32, 24, 24]          12,832
              ReLU-4           [-1, 32, 24, 24]               0
            Conv2d-5           [-1, 64, 16, 16]         165,952
              ReLU-6           [-1, 64, 16, 16]               0
         MaxPool2d-7             [-1, 64, 8, 8]               0
            Linear-8                   [-1, 10]          40,970
================================================================
Total params: 220,970
Trainable params: 220,970
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.75
Params size (MB): 0.84
Estimated Total Size (MB): 1.61
----------------------------------------------------------------
