Test results: {'loss': 0.4110595520904039, 'accuracy': 88.74078057775046}
Loss function used: CrossEntropyLoss()
Epochs: 5
Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.1
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 1e-05
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvNetBase                              [256, 10]                 --
├─Conv2d: 1-1                            [256, 16, 32, 32]         1,216
├─ReLU: 1-2                              [256, 16, 32, 32]         --
├─MaxPool2d: 1-3                         [256, 16, 16, 16]         --
├─Conv2d: 1-4                            [256, 32, 16, 16]         4,640
├─ReLU: 1-5                              [256, 32, 16, 16]         --
├─MaxPool2d: 1-6                         [256, 32, 8, 8]           --
├─Linear: 1-7                            [256, 10]                 20,490
==========================================================================================
Total params: 26,346
Trainable params: 26,346
Non-trainable params: 0
Total mult-adds (M): 628.10
==========================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 50.35
Params size (MB): 0.11
Estimated Total Size (MB): 53.60
==========================================================================================