Test accuracy: 89.61662569145666
Epochs: 5
Loss function: CrossEntropyLoss()
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 28, 28]           1,216
              ReLU-2           [-1, 16, 28, 28]               0
            Conv2d-3           [-1, 32, 24, 24]          12,832
              ReLU-4           [-1, 32, 24, 24]               0
            Conv2d-5           [-1, 64, 20, 20]          51,264
              ReLU-6           [-1, 64, 20, 20]               0
         MaxPool2d-7             [-1, 64, 9, 9]               0
            Linear-8                   [-1, 10]          51,850
================================================================
Total params: 117,162
Trainable params: 117,162
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.90
Params size (MB): 0.45
Estimated Total Size (MB): 1.36
----------------------------------------------------------------
