Test results: {'loss': 0.4641768414327977, 'accuracy': 87.09280885064535}
Loss function used: CrossEntropyLoss()
Epochs: 5
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvNet                                  [64, 10]                  --
├─Conv2d: 1-1                            [64, 16, 32, 32]          1,216
├─ReLU: 1-2                              [64, 16, 32, 32]          --
├─MaxPool2d: 1-3                         [64, 16, 16, 16]          --
├─Conv2d: 1-4                            [64, 32, 16, 16]          4,640
├─ReLU: 1-5                              [64, 32, 16, 16]          --
├─MaxPool2d: 1-6                         [64, 32, 8, 8]            --
├─Linear: 1-7                            [64, 10]                  20,490
==========================================================================================
Total params: 26,346
Trainable params: 26,346
Non-trainable params: 0
Total mult-adds (M): 157.02
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 12.59
Params size (MB): 0.11
Estimated Total Size (MB): 13.48
==========================================================================================