Test results: {'loss': 0.51842466681811, 'accuracy': 86.140135218193}
Loss function used: CrossEntropyLoss()
Epochs: 5
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvNet                                  [256, 10]                 --
├─Conv2d: 1-1                            [256, 16, 32, 32]         1,216
├─ReLU: 1-2                              [256, 16, 32, 32]         --
├─MaxPool2d: 1-3                         [256, 16, 16, 16]         --
├─Conv2d: 1-4                            [256, 32, 16, 16]         4,640
├─ReLU: 1-5                              [256, 32, 16, 16]         --
├─MaxPool2d: 1-6                         [256, 32, 8, 8]           --
├─Linear: 1-7                            [256, 10]                 20,490
==========================================================================================
Total params: 26,346
Trainable params: 26,346
Non-trainable params: 0
Total mult-adds (M): 628.10
==========================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 50.35
Params size (MB): 0.11
Estimated Total Size (MB): 53.60
==========================================================================================