Test results: {'loss': 0.18995340434077626, 'accuracy': 95.34035033804548}
Loss function used: CrossEntropyLoss()
Epochs: 10
Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.1
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 1e-05
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MyModel                                  [256, 10]                 800
├─Conv2d: 1-1                            [256, 16, 32, 32]         64
├─LeakyReLU: 1-2                         [256, 16, 32, 32]         --
├─Sequential: 1-3                        [256, 16, 32, 32]         --
│    └─Conv2d: 2-1                       [256, 3, 32, 32]          30
│    └─Conv2d: 2-2                       [256, 16, 32, 32]         64
├─LeakyReLU: 1-4                         [256, 16, 32, 32]         --
├─Sequential: 1-5                        [256, 16, 32, 32]         --
│    └─Conv2d: 2-3                       [256, 3, 32, 32]          78
│    └─Conv2d: 2-4                       [256, 16, 32, 32]         64
├─LeakyReLU: 1-6                         [256, 16, 32, 32]         --
├─Sequential: 1-7                        [256, 16, 32, 32]         --
│    └─Conv2d: 2-5                       [256, 3, 32, 32]          150
│    └─Conv2d: 2-6                       [256, 16, 32, 32]         64
├─LeakyReLU: 1-8                         [256, 16, 32, 32]         --
├─MaxPool2d: 1-9                         [256, 64, 15, 15]         --
├─Dropout2d: 1-10                        [256, 64, 15, 15]         --
├─Sequential: 1-11                       [256, 128, 15, 15]        --
│    └─Conv2d: 2-7                       [256, 64, 15, 15]         1,664
│    └─Conv2d: 2-8                       [256, 128, 15, 15]        8,320
├─LeakyReLU: 1-12                        [256, 128, 15, 15]        --
├─Sequential: 1-13                       [256, 128, 15, 15]        --
│    └─Conv2d: 2-9                       [256, 128, 15, 15]        6,400
│    └─Conv2d: 2-10                      [256, 128, 15, 15]        16,512
├─LeakyReLU: 1-14                        [256, 128, 15, 15]        --
├─MaxPool2d: 1-15                        [256, 128, 7, 7]          --
├─Dropout2d: 1-16                        [256, 128, 7, 7]          --
├─Sequential: 1-17                       [256, 196, 7, 7]          --
│    └─Conv2d: 2-11                      [256, 128, 7, 7]          3,328
│    └─Conv2d: 2-12                      [256, 196, 7, 7]          25,284
├─LeakyReLU: 1-18                        [256, 196, 7, 7]          --
├─Sequential: 1-19                       [256, 196, 7, 7]          --
│    └─Conv2d: 2-13                      [256, 196, 7, 7]          5,096
│    └─Conv2d: 2-14                      [256, 196, 7, 7]          38,612
├─LeakyReLU: 1-20                        [256, 196, 7, 7]          --
├─MaxPool2d: 1-21                        [256, 196, 3, 3]          --
├─Dropout: 1-22                          [256, 1764]               --
├─Linear: 1-23                           [256, 10]                 17,650
├─LeakyReLU: 1-24                        [256, 10]                 --
==========================================================================================
Total params: 124,180
Trainable params: 124,180
Non-trainable params: 0
Total mult-adds (G): 2.94
==========================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 431.40
Params size (MB): 0.49
Estimated Total Size (MB): 435.04
==========================================================================================