Test results: {'loss': 0.48531021625627824, 'accuracy': 86.35525507068223}
Loss function used: CrossEntropyLoss()
Epochs: 5
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvNet                                  [32, 10]                  --
├─Conv2d: 1-1                            [32, 16, 32, 32]          1,216
├─ReLU: 1-2                              [32, 16, 32, 32]          --
├─MaxPool2d: 1-3                         [32, 16, 16, 16]          --
├─Conv2d: 1-4                            [32, 32, 16, 16]          4,640
├─ReLU: 1-5                              [32, 32, 16, 16]          --
├─MaxPool2d: 1-6                         [32, 32, 8, 8]            --
├─Linear: 1-7                            [32, 10]                  20,490
==========================================================================================
Total params: 26,346
Trainable params: 26,346
Non-trainable params: 0
Total mult-adds (M): 78.51
==========================================================================================
Input size (MB): 0.39
Forward/backward pass size (MB): 6.29
Params size (MB): 0.11
Estimated Total Size (MB): 6.79
==========================================================================================