With the code as it was:
Epoch 0          Train Loss 3.302        Test Loss 3.281         Test Acc. (%)  5.9
Epoch 50         Train Loss 2.456        Test Loss 2.586         Test Acc. (%)  23.7
Epoch 100        Train Loss 2.094        Test Loss 2.347         Test Acc. (%)  31.5
Epoch 150        Train Loss 1.874        Test Loss 2.215         Test Acc. (%)  35.2
Epoch 200        Train Loss 1.705        Test Loss 2.1           Test Acc. (%)  38.9
Epoch 250        Train Loss 1.587        Test Loss 2.039         Test Acc. (%)  41.1
Epoch 300        Train Loss 1.502        Test Loss 2.005         Test Acc. (%)  43.2
Epoch 350        Train Loss 1.439        Test Loss 1.999         Test Acc. (%)  44.3
Epoch 400        Train Loss 1.395        Test Loss 2.008         Test Acc. (%)  45.0
Epoch 450        Train Loss 1.359        Test Loss 2.023         Test Acc. (%)  45.6
Epoch 500        Train Loss 1.329        Test Loss 2.035         Test Acc. (%)  46.2
Epoch 550        Train Loss 1.3          Test Loss 2.053         Test Acc. (%)  47.0
Epoch 600        Train Loss 1.275        Test Loss 2.067         Test Acc. (%)  47.5
Epoch 650        Train Loss 1.252        Test Loss 2.082         Test Acc. (%)  47.9
Epoch 700        Train Loss 1.23         Test Loss 2.097         Test Acc. (%)  48.2
Epoch 750        Train Loss 1.211        Test Loss 2.114         Test Acc. (%)  48.3
Epoch 800        Train Loss 1.194        Test Loss 2.135         Test Acc. (%)  48.7
Epoch 850        Train Loss 1.18         Test Loss 2.156         Test Acc. (%)  49.0
Epoch 900        Train Loss 1.167        Test Loss 2.18          Test Acc. (%)  49.2
Epoch 950        Train Loss 1.155        Test Loss 2.204         Test Acc. (%)  49.4


Corrupting the original training data: [5%, 12.5% and 25%]
Epoch 0          Train Loss 3.325        Test Loss 3.299         Test Acc. (%)  6.6
Epoch 50         Train Loss 2.685        Test Loss 2.689         Test Acc. (%)  19.7
Epoch 100        Train Loss 2.278        Test Loss 2.275         Test Acc. (%)  31.5
Epoch 150        Train Loss 2.034        Test Loss 2.034         Test Acc. (%)  36.3
Epoch 200        Train Loss 1.896        Test Loss 1.893         Test Acc. (%)  38.6
Epoch 250        Train Loss 1.793        Test Loss 1.79          Test Acc. (%)  40.6
Epoch 300        Train Loss 1.723        Test Loss 1.721         Test Acc. (%)  42.2
Epoch 350        Train Loss 1.671        Test Loss 1.669         Test Acc. (%)  43.8
Epoch 400        Train Loss 1.631        Test Loss 1.629         Test Acc. (%)  45.3
Epoch 450        Train Loss 1.598        Test Loss 1.598         Test Acc. (%)  46.1
Epoch 500        Train Loss 1.57         Test Loss 1.571         Test Acc. (%)  46.7
Epoch 550        Train Loss 1.547        Test Loss 1.548         Test Acc. (%)  47.5
Epoch 600        Train Loss 1.525        Test Loss 1.525         Test Acc. (%)  48.6
Epoch 650        Train Loss 1.5          Test Loss 1.5           Test Acc. (%)  49.6
Epoch 700        Train Loss 1.422        Test Loss 1.411         Test Acc. (%)  54.1
Epoch 750        Train Loss 1.16         Test Loss 1.141         Test Acc. (%)  67.2
Epoch 800        Train Loss 0.951        Test Loss 0.934         Test Acc. (%)  74.5
Epoch 850        Train Loss 0.824        Test Loss 0.807         Test Acc. (%)  78.8
Epoch 900        Train Loss 0.735        Test Loss 0.716         Test Acc. (%)  81.8
Epoch 950        Train Loss 0.672        Test Loss 0.652         Test Acc. (%)  83.8
Final Epoch      Train Loss 0.629        Test Loss 0.608         Test Acc. (%)  85.0

Using the dictionary as dataset:
Epoch 0          Train Loss 3.28         Test Loss 3.262         Test Acc. (%)  0.6
Epoch 50         Train Loss 2.567        Test Loss 2.61          Test Acc. (%)  22.9
Epoch 100        Train Loss 2.186        Test Loss 2.244         Test Acc. (%)  31.5
Epoch 150        Train Loss 1.951        Test Loss 2.03          Test Acc. (%)  35.3
Epoch 200        Train Loss 1.817        Test Loss 1.915         Test Acc. (%)  37.6
Epoch 250        Train Loss 1.729        Test Loss 1.832         Test Acc. (%)  39.6
Epoch 300        Train Loss 1.66         Test Loss 1.767         Test Acc. (%)  42.0
Epoch 350        Train Loss 1.609        Test Loss 1.719         Test Acc. (%)  42.8
Epoch 400        Train Loss 1.569        Test Loss 1.683         Test Acc. (%)  43.9
Epoch 450        Train Loss 1.537        Test Loss 1.653         Test Acc. (%)  44.6
Epoch 500        Train Loss 1.508        Test Loss 1.622         Test Acc. (%)  46.2
Epoch 550        Train Loss 1.482        Test Loss 1.594         Test Acc. (%)  47.2
Epoch 600        Train Loss 1.444        Test Loss 1.561         Test Acc. (%)  48.4
Epoch 650        Train Loss 1.22         Test Loss 1.311         Test Acc. (%)  60.6
Epoch 700        Train Loss 0.995        Test Loss 1.072         Test Acc. (%)  69.2
Epoch 750        Train Loss 0.868        Test Loss 0.933         Test Acc. (%)  74.3
Epoch 800        Train Loss 0.788        Test Loss 0.845         Test Acc. (%)  77.8
Epoch 850        Train Loss 0.728        Test Loss 0.778         Test Acc. (%)  80.3
Epoch 900        Train Loss 0.683        Test Loss 0.724         Test Acc. (%)  81.7
Epoch 950        Train Loss 0.651        Test Loss 0.69          Test Acc. (%)  82.4
Final Epoch      Train Loss 0.623        Test Loss 0.654         Test Acc. (%)  83.3

Bidirectional LSTM:
CORRECT CORRUPTED 763
Epoch 0 	 Train Loss 3.308 	 Test Loss 3.25 	 Test Acc. (%)  10.0
	Correct non corrupted: 5630
	Accuracy non_corrupted: 10.053571428571429%
	Correct corrupted: 763
	Accuracy corrupted: 9.5375%
Epoch 0 	 Train Loss 3.308 	 Test Loss 3.25 	 Test Acc. (%)  10.0
CORRECT CORRUPTED 976
Epoch 50 	 Train Loss 2.776 	 Test Loss 2.827 	 Test Acc. (%)  16.7
	Correct non corrupted: 9724
	Accuracy non_corrupted: 17.364285714285714%
	Correct corrupted: 976
	Accuracy corrupted: 12.2%
Epoch 50 	 Train Loss 2.776 	 Test Loss 2.827 	 Test Acc. (%)  16.7
CORRECT CORRUPTED 954
Epoch 100 	 Train Loss 2.199 	 Test Loss 2.256 	 Test Acc. (%)  32.3
	Correct non corrupted: 19694
	Accuracy non_corrupted: 35.167857142857144%
	Correct corrupted: 954
	Accuracy corrupted: 11.924999999999999%
Epoch 100 	 Train Loss 2.199 	 Test Loss 2.256 	 Test Acc. (%)  32.3
CORRECT CORRUPTED 1050
Epoch 150 	 Train Loss 1.7 	 Test Loss 1.789 	 Test Acc. (%)  45.4
	Correct non corrupted: 27995
	Accuracy non_corrupted: 49.99107142857142%
	Correct corrupted: 1050
	Accuracy corrupted: 13.125%
Epoch 150 	 Train Loss 1.7 	 Test Loss 1.789 	 Test Acc. (%)  45.4
CORRECT CORRUPTED 1190
Epoch 200 	 Train Loss 1.065 	 Test Loss 1.13 	 Test Acc. (%)  68.9
	Correct non corrupted: 42881
	Accuracy non_corrupted: 76.57321428571429%
	Correct corrupted: 1190
	Accuracy corrupted: 14.875%
Epoch 200 	 Train Loss 1.065 	 Test Loss 1.13 	 Test Acc. (%)  68.9
CORRECT CORRUPTED 1455
Epoch 250 	 Train Loss 0.556 	 Test Loss 0.569 	 Test Acc. (%)  85.5
	Correct non corrupted: 53234
	Accuracy non_corrupted: 95.06071428571428%
	Correct corrupted: 1455
	Accuracy corrupted: 18.1875%
Epoch 250 	 Train Loss 0.556 	 Test Loss 0.569 	 Test Acc. (%)  85.5
CORRECT CORRUPTED 1703
Epoch 300 	 Train Loss 0.431 	 Test Loss 0.426 	 Test Acc. (%)  89.0
	Correct non corrupted: 55269
	Accuracy non_corrupted: 98.69464285714285%
	Correct corrupted: 1703
	Accuracy corrupted: 21.2875%
Epoch 300 	 Train Loss 0.431 	 Test Loss 0.426 	 Test Acc. (%)  89.0
CORRECT CORRUPTED 1756
Epoch 350 	 Train Loss 0.389 	 Test Loss 0.381 	 Test Acc. (%)  89.8
	Correct non corrupted: 55701
	Accuracy non_corrupted: 99.46607142857142%
	Correct corrupted: 1756
	Accuracy corrupted: 21.95%
Epoch 350 	 Train Loss 0.389 	 Test Loss 0.381 	 Test Acc. (%)  89.8
CORRECT CORRUPTED 1814
Epoch 400 	 Train Loss 0.368 	 Test Loss 0.36 	 Test Acc. (%)  90.0
	Correct non corrupted: 55789
	Accuracy non_corrupted: 99.62321428571428%
	Correct corrupted: 1814
	Accuracy corrupted: 22.675%
Epoch 400 	 Train Loss 0.368 	 Test Loss 0.36 	 Test Acc. (%)  90.0
CORRECT CORRUPTED 1865
Epoch 450 	 Train Loss 0.355 	 Test Loss 0.347 	 Test Acc. (%)  90.2
	Correct non corrupted: 55863
	Accuracy non_corrupted: 99.75535714285715%
	Correct corrupted: 1865
	Accuracy corrupted: 23.3125%
Epoch 450 	 Train Loss 0.355 	 Test Loss 0.347 	 Test Acc. (%)  90.2
CORRECT CORRUPTED 1890
Epoch 500 	 Train Loss 0.346 	 Test Loss 0.338 	 Test Acc. (%)  90.3
	Correct non corrupted: 55918
	Accuracy non_corrupted: 99.85357142857143%
	Correct corrupted: 1890
	Accuracy corrupted: 23.625%
Epoch 500 	 Train Loss 0.346 	 Test Loss 0.338 	 Test Acc. (%)  90.3
CORRECT CORRUPTED 1941
Epoch 550 	 Train Loss 0.339 	 Test Loss 0.332 	 Test Acc. (%)  90.4
	Correct non corrupted: 55946
	Accuracy non_corrupted: 99.90357142857142%
	Correct corrupted: 1941
	Accuracy corrupted: 24.2625%
Epoch 550 	 Train Loss 0.339 	 Test Loss 0.332 	 Test Acc. (%)  90.4
CORRECT CORRUPTED 1990
Epoch 600 	 Train Loss 0.333 	 Test Loss 0.327 	 Test Acc. (%)  90.6
	Correct non corrupted: 55963
	Accuracy non_corrupted: 99.93392857142858%
	Correct corrupted: 1990
	Accuracy corrupted: 24.875%
Epoch 600 	 Train Loss 0.333 	 Test Loss 0.327 	 Test Acc. (%)  90.6
CORRECT CORRUPTED 2011
Epoch 650 	 Train Loss 0.329 	 Test Loss 0.323 	 Test Acc. (%)  90.6
	Correct non corrupted: 55969
	Accuracy non_corrupted: 99.94464285714287%
	Correct corrupted: 2011
	Accuracy corrupted: 25.137500000000003%
Epoch 650 	 Train Loss 0.329 	 Test Loss 0.323 	 Test Acc. (%)  90.6
CORRECT CORRUPTED 2022
Epoch 700 	 Train Loss 0.326 	 Test Loss 0.321 	 Test Acc. (%)  90.6
	Correct non corrupted: 55979
	Accuracy non_corrupted: 99.9625%
	Correct corrupted: 2022
	Accuracy corrupted: 25.275%
Epoch 700 	 Train Loss 0.326 	 Test Loss 0.321 	 Test Acc. (%)  90.6
CORRECT CORRUPTED 2036
Epoch 750 	 Train Loss 0.323 	 Test Loss 0.318 	 Test Acc. (%)  90.7
	Correct non corrupted: 55986
	Accuracy non_corrupted: 99.97500000000001%
	Correct corrupted: 2036
	Accuracy corrupted: 25.45%
Epoch 750 	 Train Loss 0.323 	 Test Loss 0.318 	 Test Acc. (%)  90.7
CORRECT CORRUPTED 2033
Epoch 800 	 Train Loss 0.321 	 Test Loss 0.317 	 Test Acc. (%)  90.7
	Correct non corrupted: 55991
	Accuracy non_corrupted: 99.98392857142858%
	Correct corrupted: 2033
	Accuracy corrupted: 25.412499999999998%
Epoch 800 	 Train Loss 0.321 	 Test Loss 0.317 	 Test Acc. (%)  90.7
CORRECT CORRUPTED 2074
Epoch 850 	 Train Loss 0.319 	 Test Loss 0.315 	 Test Acc. (%)  90.7
	Correct non corrupted: 55992
	Accuracy non_corrupted: 99.9857142857143%
	Correct corrupted: 2074
	Accuracy corrupted: 25.924999999999997%
Epoch 850 	 Train Loss 0.319 	 Test Loss 0.315 	 Test Acc. (%)  90.7
CORRECT CORRUPTED 2078
Epoch 900 	 Train Loss 0.317 	 Test Loss 0.314 	 Test Acc. (%)  90.7
	Correct non corrupted: 55992
	Accuracy non_corrupted: 99.9857142857143%
	Correct corrupted: 2078
	Accuracy corrupted: 25.974999999999998%
Epoch 900 	 Train Loss 0.317 	 Test Loss 0.314 	 Test Acc. (%)  90.7
CORRECT CORRUPTED 2063
Epoch 950 	 Train Loss 0.317 	 Test Loss 0.314 	 Test Acc. (%)  90.7
	Correct non corrupted: 55993
	Accuracy non_corrupted: 99.9875%
	Correct corrupted: 2063
	Accuracy corrupted: 25.7875%
Epoch 950 	 Train Loss 0.317 	 Test Loss 0.314 	 Test Acc. (%)  90.7
Final Epoch 	 Train Loss 0.314 	 Test Loss 0.312 	 Test Acc. (%)  90.8